PORT=3030
MONGO_URI=mongodb://localhost:27017/e-commerce-api

LOG_FILE=log.txt
LOG_SIZE=10M
LOG_INTERVAL=1d
LOG_FORMAT=common

BCRYPT_SALT_ROUNDS=10

COOKIES_SECRET=dzc=Ok0Up<]7.j}1=?@lIbf{{ZSclCvd

JWT_ACCESS_KEY=pYr)e0]meu&wFYw+(;wH*(n]$5]xxBk
JWT_ACCESS_LIFETIME=30m
JWT_ACCESS_COOKIE_LIFETIME=1800000 # should be the same as JWT_ACCESS_LIFETIME

API_REQUEST_LIMIT=500
API_REQUEST_WINDOW=3600000
API_REQUEST_WINDOW_PHRASE=hour
